
axie.png
size: 2049,434
format: RGBA8888
filter: Linear,Linear
repeat: none
mouth-eat
  rotate: false
  xy: 1393, 114
  size: 157, 53
  orig: 157, 53
  offset: 0, 0
  index: -1
leg-back-left
  rotate: false
  xy: 1195, 102
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
eyes-angry
  rotate: false
  xy: 1047, 2
  size: 238, 98
  orig: 238, 98
  offset: 0, 0
  index: -1
eyes-shut
  rotate: false
  xy: 1527, 2
  size: 240, 110
  orig: 240, 110
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1993, 2
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
leg-front-right
  rotate: false
  xy: 1047, 102
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
mouth-open
  rotate: false
  xy: 839, 114
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1267, 169
  size: 272, 188
  orig: 272, 188
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1552, 138
  size: 286, 154
  orig: 286, 154
  offset: 0, 0
  index: -1
leg-back-right
  rotate: false
  xy: 953, 108
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 261, 2
  size: 576, 430
  orig: 576, 430
  offset: 0, 0
  index: -1
mouth-bite
  rotate: false
  xy: 1267, 114
  size: 124, 32
  orig: 124, 32
  offset: 0, 0
  index: -1
leg-front-left
  rotate: false
  xy: 1123, 102
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
body-pattern
  rotate: false
  xy: 196, 2
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 2
  size: 192, 186
  orig: 192, 186
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 1769, 2
  size: 222, 134
  orig: 222, 134
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1287, 2
  size: 238, 110
  orig: 238, 110
  offset: 0, 0
  index: -1
ear-right
  rotate: false
  xy: 953, 2
  size: 92, 104
  orig: 92, 104
  offset: 0, 0
  index: -1
ear-left
  rotate: false
  xy: 839, 2
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
